{
  "scripts": {
    "develop": "http-server -c-1",
    "sass": "sass css/source/style.scss css/build/style.css",
    "sass:watch": "sass css/source/style.scss css/build/style.css --watch"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.99.0"
  }
}
